counterpoint:
  image: counterpoint
  ports:
   - "85:80"
  volumes:
   - /srv/docker/counterpoint:/data
  links:
   - mongo
  environment:
   - MONGO_URL=mongodb://mongo/counterpoint
   - ROOT_URL="http://dmsbuilds.svl.ibm.com"
   - MAIL_URL=smtp://na.relay.ibm.com:25

mongo:
  image: mongo:latest
  volumes:
   - /srv/docker/counterpoint_db:/data
